# Project: Chess
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ 7.0 on 02/12/08 20:49

CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = ./Objects/chessApp.o ./Objects/chessFrame.o ./Objects/MyGLCanvas.o ./Objects/chessPiece.o ./Objects/MyTCP.o ./Objects/optionsFrame.o ./Objects/standalones.o ./Objects/HostJoinDialog.o Objects/chess_private.res
LINKOBJ   = ./Objects/chessApp.o ./Objects/chessFrame.o ./Objects/MyGLCanvas.o ./Objects/chessPiece.o ./Objects/MyTCP.o ./Objects/optionsFrame.o ./Objects/standalones.o ./Objects/HostJoinDialog.o Objects/chess_private.res
LIBS      = -L"C:/Program Files/Dev-Cpp/Lib" -mwindows -lwxmsw28 -lwxmsw28_gl -lwxtiff -lwxjpeg -lwxpng -lwxzlib -lwxregex -lwxexpat -lkernel32 -luser32 -lgdi32 -lcomdlg32 -lwinspool -lwinmm -lshell32 -lcomctl32 -lole32 -loleaut32 -luuid -lrpcrt4 -ladvapi32 -lwsock32 -lodbc32 -lopengl32 "C:/Program Files/Dev-Cpp/lib/libglu32.a"  
INCS      = -I"C:/Program Files/Dev-Cpp/Include"
CXXINCS   = -I"C:/Program Files/Dev-Cpp/lib/gcc/mingw32/3.4.5/include" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/backward" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5/mingw32" -I"C:/Program Files/Dev-Cpp/include/c++/3.4.5" -I"C:/Program Files/Dev-Cpp/include" -I"C:/Program Files/Dev-Cpp/" -I"C:/Program Files/Dev-Cpp/include/common/wx/msw" -I"C:/Program Files/Dev-Cpp/include/common/wx/generic" -I"C:/Program Files/Dev-Cpp/include/common/wx/html" -I"C:/Program Files/Dev-Cpp/include/common/wx/protocol" -I"C:/Program Files/Dev-Cpp/include/common/wx/xml" -I"C:/Program Files/Dev-Cpp/include/common/wx/xrc" -I"C:/Program Files/Dev-Cpp/include/common/wx" -I"C:/Program Files/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~1/Dev-Cpp/include/common"
BIN       = ../chessnuts.exe
DEFINES   = -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__
CXXFLAGS  = $(CXXINCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
CFLAGS    = $(INCS) $(DEFINES) -fno-exceptions -fno-pcc-struct-return -fstrict-aliasing -Wall -D__WXMSW__ -D__GNUWIN32__ -D__WIN95__   -fexpensive-optimizations -O3
GPROF     = gprof.exe
RM        = rm -f
WXLIBNAME = wxmsw28
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "..\chessnuts.exe" $(LIBS) 

./Objects/chessApp.o: $(GLOBALDEPS) chessApp.cpp
	$(CPP) -c chessApp.cpp -o ./Objects/chessApp.o $(CXXFLAGS)

./Objects/chessFrame.o: $(GLOBALDEPS) chessFrame.cpp
	$(CPP) -c chessFrame.cpp -o ./Objects/chessFrame.o $(CXXFLAGS)

./Objects/MyGLCanvas.o: $(GLOBALDEPS) MyGLCanvas.cpp
	$(CPP) -c MyGLCanvas.cpp -o ./Objects/MyGLCanvas.o $(CXXFLAGS)

./Objects/chessPiece.o: $(GLOBALDEPS) chessPiece.cpp
	$(CPP) -c chessPiece.cpp -o ./Objects/chessPiece.o $(CXXFLAGS)

./Objects/MyTCP.o: $(GLOBALDEPS) MyTCP.cpp
	$(CPP) -c MyTCP.cpp -o ./Objects/MyTCP.o $(CXXFLAGS)

./Objects/optionsFrame.o: $(GLOBALDEPS) optionsFrame.cpp
	$(CPP) -c optionsFrame.cpp -o ./Objects/optionsFrame.o $(CXXFLAGS)

./Objects/standalones.o: $(GLOBALDEPS) standalones.cpp
	$(CPP) -c standalones.cpp -o ./Objects/standalones.o $(CXXFLAGS)

./Objects/HostJoinDialog.o: $(GLOBALDEPS) HostJoinDialog.cpp
	$(CPP) -c HostJoinDialog.cpp -o ./Objects/HostJoinDialog.o $(CXXFLAGS)

Objects/chess_private.res: Objects/chess_private.rc chessApp.rc 
	$(WINDRES) --input-format=rc -o Objects/chess_private.res $(RCINCS) Objects/CHESS_~1.RC -O coff
