object frmNewForm_2: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Options'
  ClientHeight = 363
  ClientWidth = 295
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = MainForm.DesignerPopup
  Visible = True
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'optionsFrame'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxSYSTEM_MENU, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  PixelsPerInch = 96
  TextHeight = 13
  object WxPanel1: TWxPanel
    Left = 0
    Top = 0
    Width = 295
    Height = 363
    Align = alClient
    Color = 16053492
    TabOrder = 0
    Wx_BKColor = clBlack
    Wx_Class = 'wxPanel'
    Wx_Default = False
    Wx_EventList.Strings = (
      'EVT_UPDATE_UI:OnUpdateUI')
    Wx_FGColor = clBlack
    Wx_GeneralStyle = []
    Wx_Hidden = False
    Wx_IDName = 'ID_WXPANEL1'
    Wx_IDValue = 1001
    InvisibleBGColorString = 'CUS:244,244,244'
    object spinMax: TWxSpinCtrl
      Left = 136
      Top = 21
      Width = 57
      Height = 22
      MaxValue = 64
      MinValue = 1
      TabOrder = 0
      Value = 7
      EVT_SPINCTRL = 'spinMaxUpdated'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSpinCtrl'
      Wx_SpinButtonStyle = []
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_SPINMAX'
      Wx_IDValue = 1002
    end
    object WxStaticText1: TWxStaticText
      Left = 49
      Top = 25
      Width = 86
      Height = 17
      Caption = 'Max Connections'
      TabOrder = 1
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT1'
      Wx_IDValue = 1003
      Wx_LabelStyle = []
    end
    object WxStaticText2: TWxStaticText
      Left = 4
      Top = 4
      Width = 91
      Height = 17
      Caption = 'Server Options:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 2
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT2'
      Wx_IDValue = 1004
      Wx_LabelStyle = []
    end
    object spinSpeed: TWxSpinCtrl
      Left = 136
      Top = 46
      Width = 57
      Height = 22
      MaxValue = 1000
      MinValue = 1
      TabOrder = 3
      Value = 150
      EVT_SPINCTRL = 'spinSpeedUpdated'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSpinCtrl'
      Wx_SpinButtonStyle = []
      Wx_EditStyle = []
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_SPINSPEED'
      Wx_IDValue = 1005
    end
    object WxStaticText3: TWxStaticText
      Left = 4
      Top = 49
      Width = 132
      Height = 17
      Caption = 'Floaties Refresh Rate (ms)'
      TabOrder = 4
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT3'
      Wx_IDValue = 1006
      Wx_LabelStyle = []
    end
    object checkBoxRefreshEnabled: TWxCheckBox
      Left = 197
      Top = 49
      Width = 112
      Height = 17
      Caption = 'Floaties Enabled'
      Checked = True
      State = cbChecked
      TabOrder = 5
      EVT_CHECKBOX = 'checkBoxRefreshEnabledClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXREFRESHENABLED'
      Wx_IDValue = 1007
    end
    object checkBoxHands: TWxCheckBox
      Left = 233
      Top = 9
      Width = 51
      Height = 17
      Caption = 'Hands'
      TabOrder = 6
      EVT_CHECKBOX = 'checkBoxHandsClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = True
      Wx_IDName = 'ID_CHECKBOXHANDS'
      Wx_IDValue = 1009
    end
    object WxStaticText5: TWxStaticText
      Left = 4
      Top = 104
      Width = 97
      Height = 17
      Caption = 'General Options:'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'Tahoma'
      Font.Style = [fsBold]
      ParentFont = False
      TabOrder = 7
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT5'
      Wx_IDValue = 1011
      Wx_LabelStyle = []
    end
    object checkBoxDebug: TWxCheckBox
      Left = 4
      Top = 308
      Width = 51
      Height = 17
      Caption = 'Debug'
      TabOrder = 8
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXDEBUG'
      Wx_IDValue = 1012
    end
    object checkBoxFloatiesPerSecond: TWxCheckBox
      Left = 4
      Top = 327
      Width = 159
      Height = 17
      Caption = 'Floaties Per Second'
      TabOrder = 9
      EVT_CHECKBOX = 'checkBoxFloatiesPerSecondClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXFLOATIESPERSECOND'
      Wx_IDValue = 1016
    end
    object checkBoxFPS: TWxCheckBox
      Left = 4
      Top = 346
      Width = 172
      Height = 17
      Caption = 'Frames Per Second'
      TabOrder = 10
      EVT_CHECKBOX = 'checkBoxFPSClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXFPS'
      Wx_IDValue = 1019
    end
    object checkBoxNewMethod: TWxCheckBox
      Left = 4
      Top = 71
      Width = 275
      Height = 17
      Caption = 'New Update Method (send piece, not whole board)'
      Checked = True
      State = cbChecked
      TabOrder = 11
      EVT_CHECKBOX = 'checkBoxNewMethodClick'
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXNEWMETHOD'
      Wx_IDValue = 1020
    end
    object sliderSmoothing: TWxSlider
      Left = 89
      Top = 121
      Width = 145
      Height = 28
      Max = 20
      Orientation = trHorizontal
      Frequency = 1
      Position = 0
      SelEnd = 0
      SelStart = 0
      TabOrder = 12
      TickMarks = tmBottomRight
      TickStyle = tsAuto
      EVT_COMMAND_SCROLL = 'sliderSmoothingScroll'
      Wx_BGColor = clBlack
      Wx_Class = 'wxSlider'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_IDName = 'ID_SLIDERSMOOTHING'
      Wx_IDValue = 1021
      Wx_SliderStyle = []
      Wx_SliderOrientation = wxSL_HORIZONTAL
      Wx_SliderRange = wxSL_SELRANGE
    end
    object WxStaticText4: TWxStaticText
      Left = 4
      Top = 124
      Width = 87
      Height = 17
      Caption = 'Floaty Smoothing'
      TabOrder = 13
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT4'
      Wx_IDValue = 1022
      Wx_LabelStyle = []
    end
    object WxStaticText6: TWxStaticText
      Left = 92
      Top = 148
      Width = 20
      Height = 17
      Caption = 'min'
      TabOrder = 14
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT6'
      Wx_IDValue = 1023
      Wx_LabelStyle = []
    end
    object WxStaticText7: TWxStaticText
      Left = 213
      Top = 148
      Width = 24
      Height = 17
      Caption = 'max'
      TabOrder = 15
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT7'
      Wx_IDValue = 1024
      Wx_LabelStyle = []
    end
    object textSmooth: TWxStaticText
      Left = 235
      Top = 125
      Width = 60
      Height = 17
      Caption = 'textSmooth'
      TabOrder = 16
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_TEXTSMOOTH'
      Wx_IDValue = 1025
      Wx_LabelStyle = []
    end
    object WxStaticText8: TWxStaticText
      Left = 4
      Top = 170
      Width = 65
      Height = 17
      Caption = 'Board Colors'
      TabOrder = 17
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT8'
      Wx_IDValue = 1027
      Wx_LabelStyle = []
    end
    object buttonColorTable: TWxButton
      Left = 187
      Top = 186
      Width = 20
      Height = 20
      TabOrder = 18
      EVT_BUTTON = 'buttonColorTableClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORTABLE'
      Wx_IDValue = 1028
    end
    object buttonColorBorder: TWxButton
      Left = 187
      Top = 207
      Width = 20
      Height = 20
      TabOrder = 19
      EVT_BUTTON = 'buttonColorBorderClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORBORDER'
      Wx_IDValue = 1029
    end
    object buttonColorWhite: TWxButton
      Left = 3
      Top = 186
      Width = 20
      Height = 20
      TabOrder = 20
      EVT_BUTTON = 'buttonColorWhiteClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORWHITE'
      Wx_IDValue = 1030
    end
    object buttonColorBlack: TWxButton
      Left = 3
      Top = 207
      Width = 20
      Height = 20
      TabOrder = 21
      EVT_BUTTON = 'buttonColorBlackClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORBLACK'
      Wx_IDValue = 1031
    end
    object WxStaticText9: TWxStaticText
      Left = 208
      Top = 189
      Width = 30
      Height = 17
      Caption = 'Table'
      TabOrder = 22
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT9'
      Wx_IDValue = 1032
      Wx_LabelStyle = []
    end
    object WxStaticText10: TWxStaticText
      Left = 208
      Top = 210
      Width = 36
      Height = 17
      Caption = 'Border'
      TabOrder = 23
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT10'
      Wx_IDValue = 1033
      Wx_LabelStyle = []
    end
    object WxStaticText11: TWxStaticText
      Left = 24
      Top = 189
      Width = 69
      Height = 17
      Caption = 'White Square'
      TabOrder = 24
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT11'
      Wx_IDValue = 1034
      Wx_LabelStyle = []
    end
    object WxStaticText12: TWxStaticText
      Left = 24
      Top = 210
      Width = 65
      Height = 17
      Caption = 'Black Square'
      TabOrder = 25
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT12'
      Wx_IDValue = 1035
      Wx_LabelStyle = []
    end
    object buttonColorWhitePiece: TWxButton
      Left = 99
      Top = 186
      Width = 20
      Height = 20
      TabOrder = 26
      EVT_BUTTON = 'buttonColorWhitePieceClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORWHITEPIECE'
      Wx_IDValue = 1042
    end
    object WxStaticText13: TWxStaticText
      Left = 120
      Top = 189
      Width = 60
      Height = 17
      Caption = 'White Piece'
      TabOrder = 27
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT13'
      Wx_IDValue = 1043
      Wx_LabelStyle = []
    end
    object buttonColorBlackPiece: TWxButton
      Left = 99
      Top = 207
      Width = 20
      Height = 20
      TabOrder = 28
      EVT_BUTTON = 'buttonColorBlackPieceClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORBLACKPIECE'
      Wx_IDValue = 1044
    end
    object WxStaticText14: TWxStaticText
      Left = 120
      Top = 210
      Width = 56
      Height = 17
      Caption = 'Black Piece'
      TabOrder = 29
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT14'
      Wx_IDValue = 1045
      Wx_LabelStyle = []
    end
    object buttonDefaultColors: TWxButton
      Left = 3
      Top = 275
      Width = 280
      Height = 20
      Caption = 'Default Colors'
      TabOrder = 30
      EVT_BUTTON = 'buttonDefaultColorsClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONDEFAULTCOLORS'
      Wx_IDValue = 1046
    end
    object WxStaticText15: TWxStaticText
      Left = 24
      Top = 252
      Width = 66
      Height = 17
      Caption = 'Pick Up Piece'
      TabOrder = 31
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT15'
      Wx_IDValue = 1063
      Wx_LabelStyle = []
    end
    object buttonColorTake: TWxButton
      Left = 99
      Top = 249
      Width = 20
      Height = 20
      TabOrder = 32
      EVT_BUTTON = 'buttonColorTakeClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORTAKE'
      Wx_IDValue = 1064
    end
    object WxStaticText16: TWxStaticText
      Left = 120
      Top = 252
      Width = 55
      Height = 17
      Caption = 'Take Piece'
      TabOrder = 33
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT16'
      Wx_IDValue = 1065
      Wx_LabelStyle = []
    end
    object buttonColorPutdown: TWxButton
      Left = 187
      Top = 249
      Width = 20
      Height = 20
      TabOrder = 34
      EVT_BUTTON = 'buttonColorPutdownClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORPUTDOWN'
      Wx_IDValue = 1066
    end
    object WxStaticText17: TWxStaticText
      Left = 208
      Top = 252
      Width = 78
      Height = 17
      Caption = 'Put Down Piece'
      TabOrder = 35
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT17'
      Wx_IDValue = 1067
      Wx_LabelStyle = []
    end
    object WxStaticText18: TWxStaticText
      Left = 4
      Top = 234
      Width = 69
      Height = 17
      Caption = 'Cursor Colors'
      TabOrder = 36
      Wx_BGColor = clBlack
      Wx_Class = 'wxStaticText'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXSTATICTEXT18'
      Wx_IDValue = 1068
      Wx_LabelStyle = []
    end
    object buttonColorPickup: TWxButton
      Left = 3
      Top = 249
      Width = 20
      Height = 20
      TabOrder = 37
      EVT_BUTTON = 'buttonColorPickupClick'
      Wx_BKColor = clBlack
      Wx_ButtonStyle = []
      Wx_Class = 'wxButton'
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_BUTTON:OnClick'
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_BUTTONCOLORPICKUP'
      Wx_IDValue = 1070
    end
    object checkBoxLoudDebug: TWxCheckBox
      Left = 57
      Top = 308
      Width = 91
      Height = 17
      Caption = 'Annoying Mode'
      TabOrder = 38
      Wx_BGColor = clBlack
      Wx_CheckBoxStyle = []
      Wx_Class = 'wxCheckBox'
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_CHECKBOXLOUDDEBUG'
      Wx_IDValue = 1071
    end
  end
  object timerFloatyCount: TWxTimer
    Left = 134
    Top = 331
    Width = 28
    Height = 27
    TabOrder = 1
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000000
      0000000000000000000000000000000000000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000000000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000008000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000000000FFFFFF00FFFFFF0000008000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000008000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF0000008000FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF00FFFFFF00C0C0C000C0C0C000C0C0C000C0C0C000FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000000000000000000000000000FFFFFF00FFFFFF000000
      8000FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      80000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF000000000000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF0000008000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF0000008000FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      8000008080000080800000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF00FFFFFF00FFFFFF00FFFFFF00FFFF
      FF00000000000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000000000FFFFFF00FFFFFF0000008000FFFF
      FF00FFFFFF0000000000C0C0C000FFFFFF0000008000FFFFFF00FFFFFF000000
      0000008080000080800000808000008080000080800000808000008080000080
      80000080800000808000008080000080800000000000FFFFFF00FFFFFF00FFFF
      FF00FFFFFF0000000000FFFFFF00FFFFFF00FFFFFF00FFFFFF00000000000080
      8000008080000080800000808000008080000080800000808000008080000080
      800000808000008080000080800000808000008080000000000000000000FFFF
      FF00FFFFFF00FFFFFF00FFFFFF00FFFFFF000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000000
      0000000000000000000000000000000000000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxTimer'
    Wx_IDName = 'ID_TIMERFLOATYCOUNT'
    Wx_IDValue = 1018
    Wx_Interval = 1000
    Wx_AutoStart = False
    EVT_TIMER = 'timerFloatyCountTimer'
  end
  object colorDialog: TWxColourDialog
    Left = 125
    Top = 331
    Width = 28
    Height = 27
    TabOrder = 2
    Glyph.Data = {
      36090000424D3609000000000000360000002800000018000000180000000100
      2000000000000009000000000000000000000000000000000000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000080000000800000000000008000000080000000000000C0C0C000C0C0
      C00000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000080000000800000000000008000000080000000000000C0C0C000C0C0
      C00000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000080000000800000000000
      0000800080008000800000000000808000008080000000000000808080008080
      800000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000080000000800000000000
      0000800080008000800000000000808000008080000000000000808080008080
      800000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000C0C0C000C0C0C0000000
      00000000FF000000FF000000000000FF000000FF00000000000000FFFF0000FF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000C0C0C000C0C0C0000000
      00000000FF000000FF000000000000FF000000FF00000000000000FFFF0000FF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000FF000000FF0000000000
      0000FF00FF00FF00FF0000000000FFFF0000FFFF000000000000FFFFFF00FFFF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C00000000000FF000000FF0000000000
      0000FF00FF00FF00FF0000000000FFFF0000FFFF000000000000FFFFFF00FFFF
      FF0000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C0000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0C000C0C0
      C000C0C0C000C0C0C000C0C0C000C0C0C0000000000000808000008080008080
      8000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000808000008080008080
      8000FFFFFF0000000000FF000000FF000000FF000000FF000000FF000000FF00
      0000FF000000FF000000FF000000FF000000FF000000FF000000FF000000FF00
      000000000000FFFFFF0000000000FFFFFF000000000000808000008080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800080808000808080008080
      8000808080008080800080808000808080008080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000008080000080
      8000008080000080800000808000008080000080800000808000}
    Wx_Class = 'wxColourDialog'
  end
end
